\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Summary}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Technical Skills}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Software and Hardware Skills}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research Experience}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching and Mentoring Experience }{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Awards}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conference Presentations }{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Other Skills}{2}{section*.10}\protected@file@percent }
